<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pizza</h1>
    <img src="https://realfood.tesco.com/media/images/1400x919-MargaritaPizza-555a4065-2573-4b41-bcf3-7193cd095d8f-0-1400x919.jpg" alt="Pizza yum" width="400">
    <h2>How to prepair pizza</h2>
    <p>Making our own easy homemade pizza recipe is a much simpler process than we think, we just need to know the necessary pizza ingredients and the process to follow to integrate them. At RecetasGratis we want you to learn easy recipes that allow you to prepare exquisite and unique dishes, such as different varieties of homemade pizzas. Therefore, here we show you how to make homemade pizza, are you going to miss it?

        Dishes prepared in an artisanal way always constitute a higher quality and cheaper meal, that is why we encourage you to continue reading and discover the steps to make this homemade pizza in the oven with the pizza ingredients that you fancy. So you always know what to add to a homemade pizza!</p>
    <h1>ingrediets</h1>
      <ul>
          <li>1 kilogram of strong flour (also known as flour 00)</li>
          <li>1 teaspoon fine salt</li>
          <li>2½ cups warm water</li>
          <li>2 tablespoons of olive oil</li>
          <li>30 grams of fresh yeast</li>
      </ul>

    <h1>Steps</h1>
        <ol>
            <li>Before starting with the easy homemade pizza recipe, it is essential to make a little clarification about the flour. To make this type of dough, the most recommended flour is strength flour, since it contains a higher percentage of gluten and the result will be a much fluffier homemade pizza dough. In Latin American countries, especially, this type of flour is known as 00 flour. Now, if you want to make gluten-free homemade pizza, check out this other recipe.</li>
            <li>Now yes, we start the homemade pizza recipe! To do this, the first thing we are going to do is mix the warm water with the fresh yeast in a container. To make a homemade pizza dough you can easily use this type of yeast or make a pizza dough with dry yeast, both are valid. In the event that you prefer the dry one, you should mix it with the flour and if, on the contrary, you prefer the fresh one, it is essential to mix it with warm water. Fresh yeast is the one that is sold in blocks and must be kept in the refrigerator.

                In general, about 30 grams of fresh yeast is equivalent to about 10 grams of dry yeast, keep this in mind in case you want to use a different yeast than the one in this Italian pizza recipe.</li>
            <li>When you have mixed the yeast with the water, add the two tablespoons of oil. Mix well so that all the ingredients for the pizza are integrated.</li>
            <li>Before the preparation cools down, add the flour and salt to a large bowl, arrange them in the shape of a volcano. Pour the previous mixture in the center.</li>
            <li>Now is when you have to start kneading well until you notice that the homemade pizza dough stops sticking to your hands and you can handle it without problems.</li>
            <li>When you have the fluffy pizza dough ready, you will need to shape it into a long tube and cut it into 4 partitions. Then roll each partition into a ball and cover with a clean, dry cloth. You should let them rest for 45 minutes. You will see that, little by little, they begin to rise until they double their volume. Each ball of dough will serve you to make a normal homemade pizza.</li>
            <li>After the corresponding time, sprinkle a little flour on a table to prepare the homemade pizza, take one of the balls and place it on it. Now you must extend it with your hands stretching from the center to the sides, giving it a circular shape. If you have a rolling pin you can also use it to make the dough thinner. Once stretched, you can now add the homemade pizza sauce and the pizza ingredients of your choice. You can use this delicious homemade tomato and onion sauce recipe for pizza.

                In RecetasGratis you have several homemade pizza recipes, so we advise you to visit the following ideas before putting it in the oven:</li>
                <li>Once you have chosen the ingredients and have your homemade pizza dough finished, you must preheat the oven at maximum temperature for about 20 minutes.</li>
       
        <h1>If you liked the homemade Pizza recipe, we suggest you enter our Pizza Recipes category.</h1>

        </ol>
</body>
</html>